<!DOCTYPE html>
<html>
<head>
<title>title</title>
<style>
 header li{
 	list-style: none;
 }
 a:link,a:visited{
 	text-decoration:none;
 	background-color: yellow;
 	color:black;
 	border:  1px solid blue;
 	display:block;
 	width: 300px;
 	height: 30px; 
 	text-align: center;
 	margin-bottom: 5px;
 }
 a:hover,a:active{
 	background-color: blue;
 	color:green;
 }
 li:nth-child(2){
 	font-size: 20px;
 }
 div:nth-child(odd){
 	background-color: gray;
 }
 div:nth-child(2):hover{
 	background-color: red;
 	cursor:pointer;
 }
 div, span {
  background-color: blue;
}
</style>
<body>
<!--<div>
  <div>
    <div class="makeMeBlue">
      <p>I am feeling blue</p>
    </div>
  </div>
  <section class="makeMeBlue">
    <p>I just want to be left alone!</p>
  </section>
</div>-->
<h1> pseudo class selector</h1>
<header>
<ul>
	<li><a href="#">HomePage</a></li>
	<li><a href="www.google.com" target="_blank">Google</a></li>
</ul>
</header>
<section>
	<div>div1</div>
	<div>div2</div>
</section>
  <div>Hello</div>
  <span>World!</span>
</body>
</html>
